<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1132.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ProjectManagerControllers.ProjectManagerViewController">
   <children>
      <VBox prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #191919;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/manager_96px.png" />
               </image>
               <VBox.margin>
                  <Insets left="80.0" top="40.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="usernameLabel" text="Username:" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button mnemonicParsing="false" onAction="#viewAllProject" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #191919;" text="View all projects" textFill="WHITE">
               <VBox.margin>
                  <Insets top="130.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#addTechnician" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #191919;" text="Add a technician to an project" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #191919;" text="Sign out" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </VBox>
      <TableView fx:id="tableView" prefHeight="703.0" prefWidth="832.0" visible="false">
        <columns>
          <TableColumn fx:id="projectName" prefWidth="94.33334350585938" text="Project Name" />
          <TableColumn fx:id="projectDesc" minWidth="0.0" prefWidth="154.6666259765625" text="Project Description" />
            <TableColumn fx:id="startDate" prefWidth="92.66668701171875" text="Start Date" />
            <TableColumn fx:id="endDate" prefWidth="151.0" text="End Date" />
            <TableColumn fx:id="customerName" prefWidth="119.0" text="Customer Name" />
        </columns>
      </TableView>
      <SplitPane fx:id="splitPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Projects">
                     <font>
                        <Font size="18.0" />
                     </font>

                  </Text>
                  <ComboBox fx:id="comboBox1" prefWidth="150.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Technicians">
                     <font>
                        <Font size="18.0" />
                     </font>

                  </Text>
                  <ComboBox fx:id="comboBox2" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#confirmTechnician" text="Add" textFill="#222121" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</HBox>
